// Copyright 2000-2021 JetBrains s.r.o. and contributors. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.

import org.jetbrains.intellij.build.IdeaCommunityProperties
import org.jetbrains.intellij.build.impl.BuildUtils
import org.jetbrains.intellij.build.kotlin.KotlinPluginBuilder
import org.jetbrains.jps.idea.IdeaProjectLoader

target("artifact": "Build Kotlin IDE Artifacts") {
  String home = new File(IdeaProjectLoader.guessHome(this)).absolutePath
  // Google: we do not have access to IJ Ultimate build scripts.
  // BuildUtils.addUltimateBuildScriptsToClassPath(home, ant)
  new KotlinPluginBuilder(home, home, new KotlinIdeaProperties(home)).build()
}

// Google: exclude unnecessary plugins from the build, especially the Android plugin.
class KotlinIdeaProperties extends IdeaCommunityProperties {
  KotlinIdeaProperties(String home) {
    super(home)
    // We only care about building the Kotlin plugin, nothing else.
    productLayout.bundledPluginModules = []
    productLayout.allNonTrivialPlugins = [KotlinPluginBuilder.kotlinPlugin()]
  }
}
